# WebApp

./: SWB62B.sln  Solution3.sln
PresentationWebApp/: PresentationWebApp.csproj  Program.cs  Startup.cs  appsettings.json
PresentationWebApp/Controllers/: HomeController.cs  SupportController.cs
PresentationWebApp/Data/: ApplicationDbContext.cs
PresentationWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PresentationWebApp/Models/: ErrorViewModel.cs
PresentationWebApp/Views/: _ViewImports.cshtml
PresentationWebApp/Views/Shared/: _Layout.cshtml
PresentationWebApp/Views/Support/: Contact.cshtml
ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart.Data/Context/: ShoppingCartDBContext.cs
ShoppingCart.Data/Migrations/: 20201030135912_InitialMigration.Designer.cs  20201030135912_InitialMigration.cs  20201030202643_InitMigration.Designer.cs  20201030202643_InitMigration.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCart.Data2/: Class1.cs  ShoppingCart.Data2.csproj
ShoppingCart.Data2/Context/: ShoppingCartDBContext.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Models/: Category.cs  Product.cs
ShoppingCart.IOC/: ShoppingCart.IOC.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: SupportController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Support/: Contact.cshtml
